<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sosiale medier</title>
    <link href="https://fonts.googleapis.com/css?family=Passion+One:900" rel="stylesheet">
    <style>

        a   {
            font-size: 22px;
            padding: 80px;
            color: white;
            text-align: center;
        }
        a:hover {
            color: red;
        }
        nav {
            background-color: deepskyblue;
            text-align: center  ;
        }
        nav a {
            display: inline-block;
            color: white;
            font-family: "Open sans", Helvetica, Arial, sans-serif;
            padding: 22px 12px 22px 12px;
            font-size: 18px;
            text-decoration: none;;
        }
        nav a:hover {
            color: red;
        }
        .active {
            color: white;
            border-bottom: 4px solid lightcoral;
        }

        body    {
            background-color: skyblue;
            margin: 0;
        }
        h1  {
            color: white;
            font-size: 4rem;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: red;
            text-align: center;

        }
        p {
            padding-left: 300px;
            padding-right: 300px;
            text-align: center;
            color: white;
            font-family: Helvetica, SansSerif, sans-serif;
        }
        image   {
            align-content: center;
        }
        b   {
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: red;
            font-size: 2rem;
        }

        ul  {

            color: white;
            text-align: left;
            width: 750px;
            margin-left: auto;
            margin-right: auto;
        }



    </style>
</head>
<body>
    <nav>
    <a href="Index.html">Forsiden</a>
    <a href="Oppgaver.html">Oppgaver fra Kode 1</a>
    <a href="Artikkel.html">Spørsmål til artikkel</a>
    <a class="active"  href="24t.html">24 timer uten sosiale medier</a>
    </nav>
    <h1>24 timer uten sosiale medier</h1>
    <p><img src="https://cdn2.macworld.co.uk/cmsdata/features/3628261/icloud_shut_down.jpg" alt="skru av telfonen" width="50%"  heigth="50%"></p>
    <p><b>Gjøremål for oppgaven:</b></p>
    <ul>
        <li>Unngå bruk av Facebook, Snapchat, Instagram og lignende sosiale nettverk, med unntak av itslearning, og skole dersom det trengs.</li>
        <li>Dersom jeg skal spille på PC’en, skal det gjøres offline.</li>
        <li>Bare bruke telefon til praktisk bruk</li>
        <li>Være med venner slik jeg ikke føler at jeg trenger å bruke det.</li>
    </ul>
    <p><b>Beskriv følelsen av fraværet fra sosiale medier</b></p>
    <p>Jeg gjorde oppgaven tirsdag 31. Oktober 2017. Jeg måtte bruke Facebook i timen ettersom vi fikk en gruppeoppgave å gjøre. Da måtte jeg konsentrere meg på å la være å bruke det til noe annet enn meldinger. Ettersom dagen følte jeg ikke noe særlig angst for å bruke sosiale medier, men etterhvert som tiden gikk begynte jeg meg å kjede meg en del. I timene på skolen ble jeg mer fokusert på oppgavene, men det betydde nødvendigvis ikke at oppgavene jeg gjorde ble utført på en bedre måte. Etter skolen var jeg med noen venner, når de satt og brukte mobilen merket jeg at jeg fikk lyst til å bruke mobilen, men jeg unngikk det.</p>
    <p><b>Kunne du tenkt deg å gjøre det igjen? I så fall hvorfor?</b></p>
    <p>Jeg kunne ikke tenkt å gjøre denne oppgaven igjen ettersom sosiale medier er en stor del av hvordan jeg kommuniserer med venner, men det er deilig å ta seg pauser fra det gjennom dagen, ettersom når jeg bruker medier som Snapchat og Facebook føles det som jeg må svare når det er enn pågående samtale. Dette gir meg og tid til å konsentrere på andre ting som skole, legge meg tidligere og generelt være mer effektiv gjennom dagen.</p>
    <p><b>På hvilken måte vil du si bruken av sosial medier påvirker hverdagen din? Forsøk å belyse både positive og negative sider</b></p>
    <p>Jeg bruker sosiale medier gjennom hele hverdagen, fra jeg står opp til jeg legger meg. En stor del av fritiden min sitter jeg på PC’en og snakker med venner. Jeg bruker det og til å avtale ting som f.eks. når vi skal trene eller steder vi kan møtes. Dette ser jeg som generelt positivt med sosiale medier. Det negative med bruken min er hvordan man slukes inn i det. Å være sosial på nettet kan bety at man blir mindre sosial i den virkelige verdenen. Å sitte for lenge å stirre på en skjerm kan føre til hodepine og slapphet. Man blir også mindre effektiv gjennom hverdagen, f.eks. før jeg drar til skolen sjekker jeg alltid notifikasjonene mine, noe som har ført til at jeg har mistet bussen til skolen og kommet for sent. Sosiale medier gjør det også lettere å tenke at jeg kan utsette ting, men i realiteten er det bedre å bare bli ferdig med det.</p>




</body>
</html>