<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sosiale medier</title>
    <link href="https://fonts.googleapis.com/css?family=Passion+One:900" rel="stylesheet">
    <style>

        @keyframes move {

            0%  {
                background-position: 0 0;
                transform: scale(1);
            }
            50% {
                background-position: 4000%  4000%;
                transform: scale(1);
            }
            100%{
                background-position: -4000% -4900%;
                transform: Scale(1);
            }
        }


        a   {
            font-size: 22px;
            padding: 80px;
            color: white;
            text-align: center;
        }
        a:hover {
            color: red;
        }
        nav {
              background-color: deepskyblue;
            text-align: center  ;
          }
        nav a {
            display: inline-block;
            color: white;
            font-family: "Open sans", Helvetica, Arial, sans-serif;
            padding: 22px 12px 22px 12px;
            font-size: 18px;
            text-decoration: none;;
        }
        nav a:hover {
            color: red;
        }
        .active {
            color: white;
            border-bottom: 4px solid lightcoral;
        }

        body    {
            background-color: skyblue;
            margin: 0;
        }
        h1   {
            text-align: center;
            font-family: "Passion One", Helvetica, sans-serif;
            font-size: 10rem;
            background-image: url("trender-i-sosiale-medier.png");
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: move steps(30) 2s infinite;
            -webkit-text-stroke-width: 6px;
            -webkit-text-stroke-color: black;
        }
        p   {
            text-align: center;
            font-family: Helvetica, sans-serif;
            font-size: 1rem;
            color: white;
            padding-right: 300px;
            padding-left: 300px;
        }
        h2  {
            text-align: center;
            font-size: 3rem;
            color: white;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
        }
        b   {
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: red;
            font-size: 3rem;
        }




    </style>
</head>
<body>
    <nav>
        <a class="active" href="Index.html">Forsiden</a>
        <a href="Oppgaver.html">Oppgaver fra Kode 1</a>
        <a href="Artikkel.html">Spørsmål til artikkel</a>
        <a href="24t.html">24 timer uten sosiale medier</a>
    </nav>

    <h1>SOSIALE MEDIER</h1>
    <p><b>Kort om sosiale medier:</b></p>
    <p>Sosiale meder er internett-tjeneste som ikke skiller mellom produsenten og konsumenten av media. Mye av innholdet blir laget av brukeren selv, og hjelper brukeren dele sitt innhold med andre brukere. Sosiale medier kjennetegner ofte ved organiserte virtuelle samfunn på nett og nettverk hvor brukere, med hver sin brukerprofil, kan dele innhold og kommunisere med hverandre. Sosiale medier legger til rette for deling og videredeling av innhold hvor innholdet spres videre til en gruppe konsumenter på kort tid.</p>
    <p><a href="https://no.wikipedia.org/wiki/Sosiale_medier">"Sosiale medier", Wikipedia (02.11.2017)</a></p>




</body>
</html>