<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sosiale medier</title>
    <link href="https://fonts.googleapis.com/css?family=Passion+One:900" rel="stylesheet">
    <style>

        a   {
            font-size: 22px;
            padding: 80px;
            color: white;
            text-align: center;
        }
        a:hover {
            color: red;
        }

        nav {
            background-color: deepskyblue;
            text-align: center  ;
        }
        nav a {
            display: inline-block;
            color: white;
            font-family: "Open sans", Helvetica, Arial, sans-serif;
            padding: 22px 12px 22px 12px;
            font-size: 18px;
            text-decoration: none;;
        }
        nav a:hover {
            color: red;
        }
        .active {
            color: white;
            border-bottom: 4px solid lightcoral;
        }

        body    {
            background-color: skyblue;
            margin: 0;
        }
        p   {
            text-align: center;
            padding-left: 300px;
            padding-right: 300px;
            color: white;
            font-family: Helvetica, SansSerif, sans-serif;
        }
        h1  {
            text-align: center;
            color: white;
            -webkit-text-stroke-width: .75px;
            -webkit-text-stroke-color: red;
            font-size: 3rem;
        }
         b  {
             color: white;
             -webkit-text-stroke-width: .75px;
             -webkit-text-stroke-color: red;
             font-size: 2rem;
         }

    </style>
</head>
<body>
<nav>
<a href="Index.html">Forsiden</a>
<a class="active" href="Oppgaver.html">Oppgaver fra Kode 1</a>
<a href="Artikkel.html">Spørsmål til artikkel</a>
<a href="24t.html">24 timer uten sosiale medier</a>
</nav>
    <h1>Prøv selv s. 152 og s. 159</h1>
        <p><b>Har du venner du bare kjenner via internett, som du aldri har møtt ansikt-til-ansikt?</b></p>
    <p>   Ja, jeg kjenner folk via sosiale medier jeg aldri har møtt i virkeligheten. Folk som dette møter jeg enten via å spille spill på nettet, hvor en venn f.eks. inviterer en jeg ikke kjenner til å spille med oss. Jeg har også kjent folk jeg har null relasjon til via online-spilling. Dette noen ganger hvis vi møter en morsom person, og inviterer han til en discord server.
    </p>
    <p>
        <b>Er det store forskjeller på hvordan mennesker under 20 år bruker internett, sammenlignet med dem som er pensjonister? Hva består forskjellene i?</b></p>
     <p>   Det er store forskjeller mellom hvordan ungdom bruker internett, sammenlignet med eldre. I mitt perspektiv er ungdom mer åpne til å prøve nye ting som f.eks. sosiale medier. Eldre folk ligger ofte litt etter, siden dette er helt nytt for dem og de har kanskje etablert en måte som passet dem i deres ungdom for kommunikasjon mellom venner.
    </p>
    <p>
        <b>Blir vi kalde og overfladiske i forholdet våre medmennesker når vi bruker sosiale medier?</b></p>
      <p>  Internett og sosiale medier gjør folk mer kalde og overfladiske i virkeligheten. Det er flere grunner til dette, men det betyr ikke alltid at det er en dårlig ting.
        Når man snakker med folk over nettet, mangler man en hvis nærhet man her dersom man f.eks. fører samtale en-til-en.
        Med Internett kan vi finne informasjon selv, dette kutter ut nødvendigheten i å spørre om f.eks. retning, veier, dato og lignende.
        Når vi bruker sosiale medier er det lett å bli oppslukt i det, og bruke det når enn du har tid. Dette betyr at vi har mindre interesse i å føre samtaler med personer etter som man kan føle det er morsommere å gjøre noe annet.
        På sosiale medier kan man velge å være anonym, dette betyr at hva du sier ikke har en like stor konsekvens som hva det ville i virkeligheten. F.eks. på nettsider som Reddit og Youtube er man anonyme når man kommenterer. Dette fører til flere uhyggelige kommentarer.
    </p>

       <p> <b>Hvordan har de sosiale relasjonene endret seg med teknologi som smarttelefon og sosiale medier?</b></p>
    <p>Man får kontakt med flere. Kommunikasjon på Internett er preget av anonymitet, og det kan øke sannsynligheten for både mer vågal adferd og økt aggresjon i oppførselen mot andre. Dette er det viktig å være klar over, så vi kan unngå eller takle farer knyttet til Internett og digital kompetanse til å bruke Internett på en sikker og trygg måte. Vi i Norge er storbrukere av digitale medier sammenlignet med andre land i Europa. Den britiske medieforskeren Sonia Livingstone har beskrevet denne utviklingen som en “bedroom culture”, der våre sosiale liv og fritid flyttes fra det offentlige rom, fra gata og nærområdene til det private rom med soverommet og digital teknologi som hovedbase. Med den økende bruken av sosiale medier som Facebook, Instagram, Twitter og SnapChat kan vi jo kalle det en hjemmekjær digitalkultur.
    </p>
    <p>
        <b>Hva er forskjellen på digital mobbing og annen mobbing?</b></p>
      <p> Digital mobbing er mer en type mental mobbing enn annen mobbing. Tradisjonelt har mobbing vært slåssing, erting og fysisk krenkende ting, men med digital mobbing har det mer med det mentale å gjøre.
    </p>
    <p>
        <b>Hvordan har mobbing endret seg med teknologi som smarttelefon og sosiale medier?</b></p>
      <p> Når du mobber noen kan du bare mobbe dem så lenge du har tilgang til å gjøre noe. Dette er hvorfor tradisjonell mobbing ofte skjer på skolen, og lignende møtesteder. Med introduksjonen av smarttelefon og sosiale medier, har en mobber muligheten til å mobbe, plage og erte noen hele døgnet.
    </p>
    <p>
        <b>Nevn noen tiltak som kan gjøre din digitale hverdag tryggere.</b></p>
     <p>   Dersom man blir mobbet kan  man si ifra til lærere og foresatte. Si ifra til personen som mobber deg, ofte er de ikke fullstendig klar over hvordan du føler deg rundt det. Blokker dem på sosiale medier.
    </p>
    <p>
        <b>Finn aldersgrensen i brukervillkårene til noen sosiale medier. Har du tidligere løyet på alderen for å kunne registrere deg på et nettsted?</b></p>
     <p>   Instagram, Reddit, Snapchat, og Facebook har alle en aldersgrense på 13 års aldergrense. WhatsApp har 16 års aldersgrense og Youtube har 18 års aldersgrense, men du kan bruke det dersom du er under 18 år og har dine foreldres tillatelse.
        Jeg har løyet flere ganger om min alder på sosiale medier, men dette er ofte på anonyme nettsider som jeg bare trenger bruker til en gang.
    </p>



</body>
</html>