<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Visit Sandvika</title>
    <style>

        *   {
            margin: 0;
        }

        a   {
            font-size: 22px;
            padding: 80px;
            color: white;
            text-align: center;
        }
        a:hover {
            color: red;
        }
        nav {
            background-color: deepskyblue;
            text-align: center  ;
        }
        nav a {
            display: inline-block;
            color: white;
            font-family: "Open sans", Helvetica, Arial, sans-serif;
            padding: 22px 12px 22px 12px;
            font-size: 18px;
            text-decoration: none;;
        }
        nav  a:hover {
            color: red;
        }
        .active {
            color: white;
            border-bottom: 4px solid lightcoral;
        }

       body {
           background-color: white;
           background-size: cover;
       }
        
        
        h1   {
            text-align: center;
            font-family: "Passion One", Helvetica, sans-serif;
            font-size: 4.6rem;
            background-image: url("trender-i-sosiale-medier.png");
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: move steps(30) 2s infinite;
            -webkit-text-stroke-width: 6px;
            -webkit-text-stroke-color: black;

        }
        p   {
            text-align: center;
            font-family: Helvetica, sans-serif;
            font-size: 1rem;
            color: white;
            padding-right: 300px;
            padding-left: 300px;
        }
        h2  {
            text-align: center;
            font-size: 3rem;
            color: white;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
        }
        b   {
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: red;
            font-size: 3rem;
        }


        main {
            overflow: hidden;
            max-width: 960px;
            margin-left: auto;
            margin-right: auto;
            height: 100vh;
        }
        .slides {
            width: 500%;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            transition: 1s;
            top: 69px;
            overflow: hid
        }
        .slides > div {
            text-align: center;
        }
        .slides > div > img {
            width: 65%;
            margin: auto;
            padding-left: 10px;
            padding-right: 10px;
            margin-top: 0;
        }

        #burger {
            display: flex;
            width: 16px;
            height: 16px;
            flex-direction: column;
            justify-content: space-between;
            cursor: pointer;
            position: absolute;
            top: 20px;
            left: 5px;


        }
        #burger >   div {
            background-color: white;
            height: 2px;
            transition: 0.6s;
        }
        #meny   {
            position: absolute;
            width: 100%;
            background-color: transparent;
            top: 69px;
            left: -100%;
            min-height: calc(100vh - 69px);
            transition: 0.8s;
            z-index: 1;




        }
        #cb {
            display: none;
        }
        #cb:checked ~ #meny {
            left: 0;
        }
        #cb:checked ~   #burger >   div:first-child {
            transform: translateY(7px) rotate(45deg);
        }
        #cb:checked ~   #burger >   div:last-child {
            transform: translateY(-7px) rotate(-45deg);
        }
        #cb:checked ~   #burger >   div:nth-child(2) {
            opacity: 0;
        }

        footer  {
            background-color: lightgray;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
        }
        h3  {
            color: white;
             text-align: center;
             font-size: 2rem;
             -webkit-text-stroke-width: 1px;
             -webkit-text-stroke-color: black;

        }

        footer  >   a   > img   {
            height: 50px;
        }

        body    {
            background-image: url("Savin-NY-Website-Background-Web-1.jpg");
        }
        #meny > a  {
            opacity: 0;
            font-size: 3px;
            top: 100px;
            left: 0px;
        }
        #meny > a:hover {
            opacity: 1;
        }



        @media (max-width: 800px) {
            main    {
                    height: auto;
            }
            h1  {
                font-size: 500%;
            }
            p   {
                padding: 50px;
            }

            footer  {
                min-height: 90px;
            }

            footer > a  > img    {
                height: 40px;
            }
            h3  {
                font-size: 20px;
                -webkit-text-stroke-width: .3px;
            }

            .slides > div > img {
                width: 100%;
            }


        }

        footer > a {
            padding: 0;
        }

    </style>
</head>
<body>
    <head>
        <nav>
            <input type="Checkbox" id="cb">
            <label id="burger" for="cb">
                <div></div>
                <div></div>
                <div></div>
            </label>
            <nav id="meny">
                <a href="https://imgur.com/a/Srl3Q">klikk her</a>
            </nav>
            <a class="active" href="Forsiden.html">Forsiden</a>
            <a href="Sand.html">Om Sandvika</a>
            <a href="Kart.html">Kart</a>
            <a href=chat.html>Service</a>
        </nav>



    </head>

    <main>

        <div class="slides">

            <div>
                <img src="SS%20kopi.png" >
            </div>

            <div>
                <img src="KK%20kopi.png">
            </div>

            <div>
                <img src="MF%20kopi.png">
            </div>

            <div>
                <img src="ES%20kopi.png">
            </div>

            <div>
                <img src="SF%20kopi.png">
            </div>



        </div>

    </main>

    <script>
        let slides = document.querySelector(".slides");
        let marg = 0;
        function forover() {
            if(marg > -400) {
                marg = marg - 100;
                slides.style.marginLeft =  marg + "%";
            } else {
                slides.animate([
                    {transform: "translateX(20px)"},
                    {transform: "translateX(0)"},
                    {transform: "translateX(15px)"},
                    {transform: "translateX(0)"}
                ], {
                    duration: 200
                });
            }
        }
        function bakover() {
            if(marg < 0) {
                marg = marg + 100;
                slides.style.marginLeft = marg + "%";
            } else {
                slides.animate([
                    {transform: "translateX(-20px)"},
                    {transform: "translateX(0)"},
                    {transform: "translateX(-15px)"},
                    {transform: "translateX(0)"}
                ], {
                    duration: 200
                });
            }
        }
        document.onclick = function(klikk) {
            if(klikk.clientX > innerWidth / 2) {
                forover();
            } else {
                bakover();
            }
        }
    </script>

    <footer>
       <h3>Kommuniser med oss på sosiale medier:</h3>
        <a href="https://www.instagram.com/explore/tags/sandvika/"><img src="https://instagram-brand.com/wp-content/uploads/2016/11/app-icon2.png"></a>
        <a href="https://imgur.com/a/5QJT0"><img src="https://vignette.wikia.nocookie.net/thevoice/images/4/45/Snapchat_icon.png/revision/latest?cb=20170429221552"></a>
        <a href="https://www.facebook.com/places/Ting-du-kan-gjore-i-Sandvika-Norway/110298822330916/?entry_point=www_redirect&is_city_guide=0"><img src="http://www.freeiconspng.com/uploads/facebook-icon-5.png"></a>
    </footer>




</body>
</html>