<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Visit Sandvika</title>
    <style>

        *   {
            margin: 0;
        }

        a   {
            font-size: 22px;
            padding: 80px;
            color: white;
            text-align: center;
        }
        a:hover {
            color: red;
        }
        nav {
            background-color: deepskyblue;
            text-align: center  ;
        }
        nav a {
            display: inline-block;
            color: white;
            font-family: "Open sans", Helvetica, Arial, sans-serif;
            padding: 22px 12px 22px 12px;
            font-size: 18px;
            text-decoration: none;;
        }
        nav a:hover {
            color: red;
        }
        .active {
            color: white;
            border-bottom: 4px solid lightcoral;
        }

        body {
            background-color: white;
            background-size: cover;
        }


        h1   {
            text-align: center;
            font-family: "Passion One", Helvetica, sans-serif;
            font-size: 4.6rem;
            background-image: url("trender-i-sosiale-medier.png");
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: move steps(30) 2s infinite;
            -webkit-text-stroke-width: 6px;
            -webkit-text-stroke-color: black;

        }
        p   {
            text-align: center;
            font-family: Helvetica, sans-serif;
            font-size: 1rem;
            color: white;
            padding-right: 300px;
            padding-left: 300px;
        }
        h2  {
            text-align: center;
            font-size: 3rem;
            color: white;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
        }
        b   {
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: red;
            font-size: 3rem;
        }

        }
        main {
            overflow: hidden;
            max-width: 960px;
            margin-left: auto;
            margin-right: auto;
            min-height: 100vh;
        }
        .slides {
            width: 500%;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            transition: 1s;
            position: absolute;
            top: 200px;
        }
        .slides > div {
            text-align: center;
        }
        .slides > div > img {
            width: 65%;
        }

        #burger {
            display: flex;
            width: 16px;
            height: 16px;
            flex-direction: column;
            justify-content: space-between;
            cursor: pointer;
            position: absolute;
            top: 20px;
            left: 5px;


        }
        #burger >   div {
            background-color: white;
            height: 2px;
            transition: 0.6s;
        }
        #meny   {
            position: absolute;
            width: 200px;
            background-color: lightcoral;
            top: 69px;
            left: -300px;
            min-height: calc(100vh - 69px);
            transition: 0.8s;
            z-index: 1;



        }
        #cb {
            display: none;
        }
        #cb:checked ~ #meny {
            left: 0;
        }
        #cb:checked ~   #burger >   div:first-child {
            transform: translateY(7px) rotate(45deg);
        }
        #cb:checked ~   #burger >   div:last-child {
            transform: translateY(-7px) rotate(-45deg);
        }
        #cb:checked ~   #burger >   div:nth-child(2) {
            opacity: 0;
        }

        footer  {
            background-color: lightgray;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
            max-height: 1000px;
        }
        h3  {
            color: white;
            text-align: center;
            font-size: 2rem;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;

        }

        footer  >   a   > img   {
            height: 50px;
        }

        #map {
            min-height: 800px;
            width: 100%;
        }

        div {
            left: 0;
        }

        body    {
            background-image: url("Savin-NY-Website-Background-Web-1.jpg");
            max-height: 900px;
        }

        footer > a {
            padding: 0;
        }
        @media (max-width: 800px ){
            h1  {
                font-size: 500%;
            }
            p   {
                padding: 50px;
            }

            footer  {
                min-height: 90px;
            }

            footer > a  > img    {
                height: 40px;
            }
            h3  {
                font-size: 20px;
                -webkit-text-stroke-width: .3px;
            }
        }

        footer > a {
            padding: 0;
        }

    </style>
</head>
<body>
<head>

    <nav>
        <input type="Checkbox" id="cb">
        <label id="burger" for="cb">
            <div></div>
            <div></div>
            <div></div>
        </label>
        <nav id="meny">
            <div><a href="Kart.html">Sandvika</a></div>
            <div><a href="SS.html">SF Kino Sandvika</a></div>
            <div><a href="KK.html">Kadettangen</a></div>
            <div><a href="MF.html">Musikkflekken</a></div>
            <div><a href="ES.html">Emma Sansehus</a></div>
            <div><a href="SF.html">Sandvika Storsenter</a></div>
        </nav>
        <a href="Forsiden.html">Forsiden</a>
        <a href="Sand.html">Om Sandvika</a>
        <a class="active" href="Kart.html">Kart</a>
        <a href=chat.html>Service</a>
    </nav>



</head>

<main>


    <div id="map"></div>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBPniFQik8FjKfKZE2zqZMRe-yGWmi_y6A"></script>

    <script>
        var myCenter = new google.maps.LatLng(59.890229, 10.519722);
        function initialize(){
            var mapProp = {
                center:myCenter,
                zoom:17,
                mapTypeId:google.maps.MapTypeId.ROADMAP
            };

            var map = new google.maps.Map(document.getElementById("map"),mapProp);

            var marker = new google.maps.Marker({
                position:myCenter,
            });

            marker.setMap(map);
        }
        google.maps.event.addDomListener(window, 'load', initialize);
    </script>

    <div class="mapContainer">
        <a class="direction-link" target="_blank" href="//maps.google.com/maps?f=d&amp;daddr=59.890229, 10.519722&amp;hl=en"> Get Directions</a>
        <div id="map"></div>
    </div>
</main>

<script>
    let slides = document.querySelector(".slides");
    let marg = 0;
    function forover() {
        if(marg > -400) {
            marg = marg - 100;
            slides.style.marginLeft =  marg + "%";
        } else {
            slides.animate([
                {transform: "translateX(20px)"},
                {transform: "translateX(0)"},
                {transform: "translateX(15px)"},
                {transform: "translateX(0)"}
            ], {
                duration: 200
            });
        }
    }
    function bakover() {
        if(marg < 0) {
            marg = marg + 100;
            slides.style.marginLeft = marg + "%";
        } else {
            slides.animate([
                {transform: "translateX(-20px)"},
                {transform: "translateX(0)"},
                {transform: "translateX(-15px)"},
                {transform: "translateX(0)"}
            ], {
                duration: 200
            });
        }
    }
    document.onclick = function(klikk) {
        if(klikk.clientX > innerWidth / 2) {
            forover();
        } else {
            bakover();
        }
    }
</script>

<footer>
    <h3>Kommuniser med oss på sosiale medier:</h3>
    <a href="https://www.instagram.com/explore/tags/sandvika/"><img src="https://instagram-brand.com/wp-content/uploads/2016/11/app-icon2.png"></a>
    <a href="https://imgur.com/a/5QJT0"><img src="https://vignette.wikia.nocookie.net/thevoice/images/4/45/Snapchat_icon.png/revision/latest?cb=20170429221552"></a>
    <a href="https://www.facebook.com/places/Ting-du-kan-gjore-i-Sandvika-Norway/110298822330916/?entry_point=www_redirect&is_city_guide=0"><img src="http://www.freeiconspng.com/uploads/facebook-icon-5.png"></a>
</footer>




</body>
</html>