<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Internett</title>
    <style>
        body {
            max-width: 1000px;
            vertical-align: middle;
            display: table;
            margin: auto;
            height: 100%;
            background-image: url("https://media3.giphy.com/media/9J7tdYltWyXIY/giphy.gif");
            background-repeat: no-repeat;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-position: center;
            background-size: cover;
            width: 100%;
        }
        h1  {
            font-size: 64px;
            color: crimson;
        }
        p   {
            max-width: 1000px;
            color: crimson;
        }

        th  {
           color: mediumorchid;
           background-color: burlywood;
           border-color: black;
        }
        td  {
            background-color: burlywood;
        }
        text    {
            color: crimson;
        }
        p1  {
            color: crimson;
        }
        p2  {
            color: crimson;
        }
        p3  {
            color: crimson;
        }
        h2  {
            color: crimson;
        }
        ol  {
            color: crimson;
        }
        ul  {
            color: crimson;
        }
        p5  {
            color: crimson;
        }
        p4  {
            color: crimson;
        }
    </style>
</head>
<body>
    <h1>Digital samtid og sosiale medier</h1>
    <h2>Hva er internett?</h2>
    <p2>Internett er en samling av signaler fra data til data, og visualasjonen man ser i nettleseren er et bilde laget av koder,
        som viser av host. Det ble først laget i 1969, opprinnelig for kommunikasjon mellom forskere. </p2>
    <h2>Hva overrasket deg med filmen?</h2>
    <p4>Mens vi så filmen LO and Behold, ble jeg overrasket over andre personers synspunkt på nett, spessielt damen som mente
    internetter er anti-kristus. I tillegg til dette overrasket det meg hvor kort vi har kommet med kunstlig inteligens,
    i forhold til hvordan det rapporteres i artikler og lignende.</p4>
    <h2>Var det noe som var vanskelig med filmen å forstå?</h2>
    <p5>Det jeg synes var vanskelig å forstå med filmen, var de ulike matematiske formlene som vises når forskerne forklarer
    hvordan internett hastigheten fungerer. En annen del jeg synes var vanskelig å forstå var spørsmålet om internettet kan tenke selv.
    Personlig tror jeg det ikke kan tenke selv, men når man ser forskerne tenke på det selv, og innrømmer de faktisk ikke vet svaret,
    er det vanskelig å vite.</p5>
    <h2>Hvordan har internettet forandret dagliglivet?</h2>
    <p1><b>Internettet har endret disse delene av dagliglivet mest:</b></p1>
    <ul>
        <li>skole</li>
        <li>fritid</li>
        <li>sosialt</li>
        <li>informasjon</li>
        <li>underholdning</li>
        <li>forskning</li>
        <li>kommunikasjon</li>
        <li>sikkerhet</li>
        <li>krig</li>
    </ul>
    <p1>Internettet har endret seg mye siden det først ble laget i 1969, og det har helt klart endret dagliglivet vårt,
    vi bruker det hele tiden, enten om det er på skolen til å finne informasjon, eller om det er hjemme på fritiden og man
    vil streame en film, hacking har også blitt en essensiell del av forsvaret og angrepet til flere land, og vår sikkerthet
        blir mer og mindre trygg.</p1>

    <h2>Prøv selv, side 145.</h2>
    <ol>
        <li>Jeg tror jeg bruker totalt rundt 8 timer, per dag. Dette er mer eller mindre av og på, fordi jeg bruker
            ikke mobilen konstant, men tar den opp noen ganger i time for å sjekke meldinger og lignende.
        </li>
        <li>Jeg bruker Facebook, snapchat, messenger, steam, discord, youtube, itslearning daglig.</li>
        <li>Facebook har totalt 3,2 millioner brukere i Norge, og 2,7 millioner av disse bruker det daglig.
        Snapchat har 2,317 millioner brukere i Norge hvor 70% av disse bruker det daglig. Det vil si 1,6 millioner i Norge
        bruker Snapchat daglig</li>
        <li>10% av Norges befolkning bruker ikke internett månedlig, selvom det bare er 5% som ikke har pc.</li>
        <li>Økningen i ensomhet kan være pga. sosiale medier gjør at du ikke trenger å fysisk gå og møte folk
        for å kommunisere sosialt med dem, derfor blir det mindre sjanser til å senke ensomhet.</li>
        <li>De fire punktene som kjennetegner kommunikasjon er: Varig lagring, søking, gjenbruk og usynlig tilskuere.</li>
    </ol>
    <h2>Prøv selv, side 149.</h2>
    <ol>
        <li>Vertikale sosiale systemer, er man ofte sammen i virkeligheten og gjør noe fysisk, i horisontale sosiale
            sammenhenger er vi ofte sammenkoblet via nettet, enten om vi chatter eller spiller online.
        </li>
        <li>Sosiale medier kan styrke kommunikasjon og sosial tilhærighet ved at alle kan chatte til alle, og man kan kommunisere
        med andre lettere enn man kan i virkeligheten.</li>
        <li>Alle kan bruke sosiale nettverk, uansett språk eller kulturell bakgrunn så lenge du ikke er fra Nord-Korea.</li>
        <li>Sosiale nettverk er lett å misbruke, de kan brukes av religiøse og politiske ekstremister til å spre deres radikale meninger
        og skrive falske artikler og legge det ut på nettet. Det kan også brukes for kommunikasjon mellom f.eks. terrorister til å
        planlegge angrep.</li>
    </ol>
    <table>
        <tr>
            <th>skole</th>
            <th>trening</th>
            <th>venner</th>
            <th>familie</th>
            <th>lekser</th>
            <th>chille på rommet</th>
            <th>sove</th>
        </tr>
        <tr>
            <td>6 timer</td>
            <td>2 timer</td>
            <td>varierende</td>
            <td>1-2 timer</td>
            <td>0,5 timer</td>
            <td>3 timer</td>
            <td>8 timer</td>
        </tr>
    </table>
</body>
</html>