<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Filmguiden</title>


    <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyDQvzffdA7Z7ohJ-C4oKOcATyaQWne5_pA",
            authDomain: "loophole-6bca2.firebaseapp.com",
            databaseURL: "https://loophole-6bca2.firebaseio.com",
            projectId: "loophole-6bca2",
            storageBucket: "loophole-6bca2.appspot.com",
            messagingSenderId: "207597462275"
        };
        firebase.initializeApp(config);
    </script>





    <script src="https://cdn.firebase.com/libs/firebaseui/2.7.0/firebaseui.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/2.7.0/firebaseui.css" />

    <style>

        *   {
            margin: 0;
        }

        a   {
            font-size: 22px;
            padding: 80px;
            color: white;
            text-align: center;
        }
        a:hover {
            color: red;
        }
        nav {
            background-color: lightgray;
            text-align: center  ;

        }

        nav >   a  > img {
            height: 40px;
        }

        nav a {
            display: inline-block;
            color: white;
            font-family: "Open sans", Helvetica, Arial, sans-serif;
            padding: 22px 12px 22px 12px;
            font-size: 18px;
            text-decoration: none;;
        }
        nav  a:hover {
            color: red;
        }
        .active {
            color: white;
            border-bottom: 4px solid lightcoral;
        }

       body {
           background-color: white;
           background-size: cover;
       }
        
        
        h1   {
            text-align: center;
            font-family: "Passion One", Helvetica, sans-serif;
            font-size: 4.6rem;
            background-image: url("trender-i-sosiale-medier.png");
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: move steps(30) 2s infinite;
            -webkit-text-stroke-width: 3px;
            -webkit-text-stroke-color: black;
            margin-top: 20%;

        }
        p   {
            text-align: center;
            font-family: Helvetica, sans-serif;
            font-size: 1rem;
            color: white;
            padding-right: 300px;
            padding-left: 300px;
        }
        h2  {
            text-align: center;
            font-size: 3rem;
            color: white;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
        }
        b   {
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: red;
            font-size: 3rem;
        }


        main {
            overflow: hidden;
            max-width: 960px;
            margin-left: auto;
            margin-right: auto;
            height: 100vh;
            text-align: center;
            margin-top: 10%;
        }
        .slides {
            width: 500%;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            transition: 1s;
            top: 69px;
            overflow: hid
        }
        .slides > div {
            text-align: center;
        }
        .slides > div > img {
            width: 65%;
            margin: auto;
            padding-left: 10px;
            padding-right: 10px;
            margin-top: 0;
        }

        #burger {
            display: flex;
            width: 16px;
            height: 16px;
            flex-direction: column;
            justify-content: space-between;
            cursor: pointer;
            position: absolute;
            top: 20px;
            left: 5px;


        }
        #burger >   div {
            background-color: white;
            height: 2px;
            transition: 0.6s;
        }
        #meny   {
            position: absolute;
            width: 100%;
            background-color: transparent;
            top: 69px;
            left: -100%;
            min-height: calc(100vh - 69px);
            transition: 0.8s;
            z-index: 1;




        }
        #cb {
            display: none;
        }
        #cb:checked ~ #meny {
            left: 0;
        }
        #cb:checked ~   #burger >   div:first-child {
            transform: translateY(7px) rotate(45deg);
        }
        #cb:checked ~   #burger >   div:last-child {
            transform: translateY(-7px) rotate(-45deg);
        }
        #cb:checked ~   #burger >   div:nth-child(2) {
            opacity: 0;
        }

        footer  {
            background-color: lightgray;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
        }
        h3  {
            color: white;
             text-align: center;
             font-size: 2rem;
             -webkit-text-stroke-width: 1px;
             -webkit-text-stroke-color: black;

        }

        footer  >   a   > img   {
            height: 50px;
        }

        main    > img   {
            text-align: center;
        }

        #meny > a  {
            opacity: 0;
            font-size: 3px;
            top: 100px;
            left: 0px;
        }
        #meny > a:hover {
            opacity: 1;
        }



        @media (max-width: 800px) {
            main    {
                    height: auto;
            }
            h1  {
                font-size: 500%;
            }
            p   {
                padding: 50px;
            }

            footer  {
                min-height: 90px;
            }

            footer > a  > img    {
                height: 40px;
            }
            h3  {
                font-size: 20px;
                -webkit-text-stroke-width: .3px;
            }

            .slides > div > img {
                width: 100%;
            }


        }

        footer > a {
            padding: 0;
        }

        .filmer {
            margin-top: 100px;
            display: flex;
        }
        .filmer > article   {
            border: 2px solid red;
            height: 200px;
            flex: 1;
            transition: 0.4s;
            background-size: cover;
            background-position: center ;
        }
        .filmer >   article:hover   {
            flex: 2;
            transform: scale(1.3);
            opacity: 1;
            z-index: 1000;
        }
        .filmer > article:nth-child(1)  {  background-image: url("maxresdefault.jpg");  }
        .filmer > article:nth-child(2)  {  background-image: url("batmans.jpg");  }
        .filmer > article:nth-child(3)  {  background-image: url("spider-man-homecoming.jpg");  }
        .filmer > article:nth-child(4)  {  background-image: url("http://cdn.edgecast.steamstatic.com/steam/apps/582740/header.jpg?t=1504113492");  }
        .filmer > article:nth-child(5)  {  background-image: url("http://media.straightouttacompton.com/assets/images/home/2.jpg");  }



    </style>

    <script type="text/javascript">
        // FirebaseUI config.
        var uiConfig = {
            signInSuccessUrl: 'Filmer.html',
            signInOptions: [
                // Leave the lines as is for the providers you want to offer your users.
                firebase.auth.GoogleAuthProvider.PROVIDER_ID,

            ],
            // Terms of service url.
            tosUrl: '<your-tos-url>'
        };

        // Initialize the FirebaseUI Widget using Firebase.
        var ui = new firebaseui.auth.AuthUI(firebase.auth());
        // The start method will wait until the DOM is loaded.
        ui.start('#firebaseui-auth-container', uiConfig);
    </script>

</head>
<body>
    <head>




    </head>

    <main>

        <img src="logo2.png" alt="">

        <div id="firebaseui-auth-container"></div>



    </main>



    <footer>


    </footer>




</body>
</html>