<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lol</title>
    <style>
        body    {
            background-image: url("livingroom-01.png");
            background-size: cover;
        }

        @keyframes lmao {
            from    {
                background-position: 0 0;
            }
            to  {
                background-position: 0 -14000px;
            }
        }

        .play   {
            position: absolute;
            background-image: url("huehuehue-01.png");
            height: 500px;
            width: 500px;
            animation: lmao;
            animation-duration: 4s;
            animation-timing-function: steps(28);
            animation-fill-mode: forwards;
        }
        
    </style>
</head>
<body>
    <div class="play">
        
    </div>

</body>
</html>